#--------------------------------------------------------------------
# Jim's Environment Configuration file
#
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# Database
#--------------------------------------------------------------------

database.tests.hostname = 'localhost';
database.tests.username = 'root';
database.tests.password = '';
database.tests.database = 'ci4';
database.tests.DBDriver = 'MySQLi';