language: php

php:
  - 7

env:
  - DB=mysql
  - DB=postgre

script:
  - php phpunit.phar -v -c tests/travis/$DB.travis.xml

services:
  - if [[$DB = 'mysql']] mysql; fi
  - if [[$DB = 'mysql']] postgresql; fi

before_install:
  - if [[$DB = 'mysql']] mysql -e "create database IF NOT EXISTS test;" -uroot; fi
  - if [[$DB = 'postgre']] psql -c 'create database test;' -U postgres; fi
