language: php

php:
  - 7

env:
  # Will run tests once through each environment
  - DB=mysqli
  - DB=postgres

script:
  # Run our tests to determine integration status
  - php vendor/bin/phpunit -v

services:
  - mysql
  - postgresql

before_install:
  # Make sure to create databases to use depending on environment
  - if [ $DB = 'mysqli' ]; then mysql -e "create database IF NOT EXISTS test;" -uroot; fi
  - if [ $DB = 'postgres' ]; then psql -c 'create database test;' -U postgres; fi

before_script:
  # Disable XDebug for performance
  - phpenv config-rm xdebug.ini
  # Install our test tools like vfstream
  - composer install --prefer-source

cache:
  directories:
    - $HOME/.composer/cache
